pr20/addred.xaml

<Window x:Name="WindowAddEdit" x:Class="pr20.addred"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr20"
        mc:Ignorable="d"
        Title="Добавить" Height="450" Loaded="WindowLoaded" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnadded" Content="Добавить" HorizontalAlignment="Center" Height="40" Grid.Column="0"  Grid.Row="6" VerticalAlignment="Center" Width="150" Click="AddEditClick"/>
        <Button Grid.Column="2" Grid.Row="6"  Content="Отмена" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="150" Click="CancelClick"/>
        <Label Grid.Column="0" Grid.Row="0" Content="Код клиента" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="150"/>
        <Label Grid.Column="1" Grid.Row="0" Content="Имя" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="150"/>
        <Label Grid.Column="2" Grid.Row="0" Content="Телефон" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="150"/>
        <Label Content="Адрес" HorizontalAlignment="Center" Height="40" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Width="150"/>
        <Label Grid.Column="1" Content="Город" HorizontalAlignment="Center" Height="40" Grid.Row="2" VerticalAlignment="Center" Width="150"/>
        <TextBox x:Name="tbcode" Text="{Binding CodeClientNavigation.CodeClient}" HorizontalAlignment="Center" Height="40" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" IsEnabled="False"/>
        <TextBox x:Name="tbname" Grid.Column="1" HorizontalAlignment="Center" Height="40" Grid.Row="1" TextWrapping="Wrap" Text="{Binding CodeClientNavigation.Name}" VerticalAlignment="Center" Width="150"/>
        <TextBox x:Name="tbphone" Grid.Column="2" HorizontalAlignment="Center" Height="40" Grid.Row="1" TextWrapping="Wrap" Text="{Binding CodeClientNavigation.Phone}" VerticalAlignment="Center" Width="150"/>
        <ComboBox x:Name="cbcity" Text="{Binding CodeClientNavigation.City}" HorizontalAlignment="Center" Height="40" Grid.Row="3" VerticalAlignment="Center" Width="150" Grid.Column="1">
            <ComboBoxItem Content="Рязань"></ComboBoxItem>
            <ComboBoxItem Content="Москва"></ComboBoxItem>
            <ComboBoxItem Content="Коломна"></ComboBoxItem>
            <ComboBoxItem Content="Нижний Новгород"></ComboBoxItem>
            <ComboBoxItem Content="Орск"></ComboBoxItem>
            <ComboBoxItem Content="Грозный"></ComboBoxItem>
            <ComboBoxItem Content="Зарайск"></ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="tbadress" Text="{Binding CodeClientNavigation.Address}" HorizontalAlignment="Center" Height="40" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" IsEnabled="False"/>
    </Grid>
</Window>
