pr20/addred.xaml

<Window x:Name="WindowAddEdit" x:Class="pr20.addred"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr20"
        mc:Ignorable="d"
        Title="Добавить" Height="450" Loaded="WindowLoaded" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnadded" Content="Добавить" HorizontalAlignment="Center" Height="40" Grid.Column="0"  Grid.Row="6" VerticalAlignment="Center" Width="150" Click="AddEditClick"/>
        <Button Grid.Column="2" Grid.Row="6"  Content="Отмена" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="150" Click="CancelClick"/>
        <Label Grid.Column="0" Grid.Row="0" Content="Название" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="150"/>
        <Label Grid.Column="1" Grid.Row="0" Content="Цена" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="150"/>
        <Label Grid.Column="2" Grid.Row="0" Content="Количество" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="150"/>
        <Label Content="Возрастные ограничения" HorizontalAlignment="Center" Height="40" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Width="150"/>
        <Label Grid.Column="1" Content="Фабрика изготовления" HorizontalAlignment="Center" Height="40" Grid.Row="2" VerticalAlignment="Center" Width="150"/>
        <Label Grid.Column="2" Content="Город-изготовитель" HorizontalAlignment="Center" Height="40" Grid.Row="2" VerticalAlignment="Center" Width="150"/>
        <TextBox x:Name="tbtoy" Text="{Binding Toy}" HorizontalAlignment="Center" Height="40" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" IsEnabled="False"/>
        <TextBox x:Name="tbcost" Grid.Column="1" HorizontalAlignment="Center" Height="40" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Cost}" VerticalAlignment="Center" Width="150"/>
        <TextBox x:Name="tbkolvo" Grid.Column="2" HorizontalAlignment="Center" Height="40" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Kolvo}" VerticalAlignment="Center" Width="150"/>
        <ComboBox x:Name="cbage" Text="{Binding Path=Age}" HorizontalAlignment="Center" Height="40" Grid.Row="3" VerticalAlignment="Center" Width="150">
            <ComboBoxItem Content="0"></ComboBoxItem>
            <ComboBoxItem Content="3"></ComboBoxItem>
            <ComboBoxItem Content="6"></ComboBoxItem>
            <ComboBoxItem Content="12"></ComboBoxItem>
            <ComboBoxItem Content="16"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cbfabrica" Text="{Binding Path=Fabrica}" HorizontalAlignment="Center" Height="40" Grid.Row="3" VerticalAlignment="Center" Width="150" Grid.Column="1">
            <ComboBoxItem Content="Плюшевая фабрика"></ComboBoxItem>
            <ComboBoxItem Content="Бумажный Человек"></ComboBoxItem>
            <ComboBoxItem Content="Кукольный завод"></ComboBoxItem>
            <ComboBoxItem Content="ПластиДом"></ComboBoxItem>
            <ComboBoxItem Content="СлаймТаун"></ComboBoxItem>
            <ComboBoxItem Content="Воздух"></ComboBoxItem>
            <ComboBoxItem Content="Лего"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cbcity" Text="{Binding Path=City}" Grid.Column="2" HorizontalAlignment="Center" Height="40" Grid.Row="3" VerticalAlignment="Center" Width="150">
            <ComboBoxItem Content="Волгоград"></ComboBoxItem>
            <ComboBoxItem Content="Коломна"></ComboBoxItem>
            <ComboBoxItem Content="Москва"></ComboBoxItem>
            <ComboBoxItem Content="Нижний Новгород"></ComboBoxItem>
            <ComboBoxItem Content="Егорьевск"></ComboBoxItem>
            <ComboBoxItem Content="Рязань"></ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
