pr20/addtovar.xaml

<Window x:Class="pr20.addtovar" x:Name="windowaddtovar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr20"
        mc:Ignorable="d"
        Title="Добавить товар" Height="450" Width="300" ResizeMode="NoResize" Loaded="WindowLoaded" Icon="/RECYCLE.ICO">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnadded" Content="Добавить" HorizontalAlignment="Left" Height="40" Grid.Column="0"  Grid.Row="6" VerticalAlignment="Center" Width="100" Click="AddEditClick"/>
        <Button Grid.Column="2" Grid.Row="6"  Content="Отмена" HorizontalAlignment="Right" Height="40" VerticalAlignment="Center" Width="100" Click="CancelClick"/>
        <TextBox Text="{Binding CodeObj}" x:Name="tbcode" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" Width="120"/>
        <TextBox Text="{Binding Name}" x:Name="tbname" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Height="30" VerticalAlignment="Center" Width="120"/>
        <TextBox Text="{Binding Price}" x:Name="tbprice" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Height="30" VerticalAlignment="Center" Width="120"/>
        <Label Content="Цена" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="Название" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Код товара" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Grid>
</Window>
