pr20/MainWindow.xaml

<Window x:Class="pr20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr20"
        mc:Ignorable="d"
        Title="20pr" Height="450" Loaded="WindowLoaded" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="dg" HorizontalAlignment="Center" Height="170" Grid.ColumnSpan="3" Grid.Row="2"  VerticalAlignment="Center" Width="515">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Номер заказа">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding NumZak}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Адрес заказа" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Address}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Телефон клиента" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Phone}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Товары">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Количество">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Amount}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Сумма заказа">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel></StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnadd" Content="Добавить запись" HorizontalAlignment="Center" Height="45" VerticalAlignment="Center" Width="140" Grid.Row="1" Click="AddClick"/>
        <Button x:Name="btnch" Content="Изменить запись" HorizontalAlignment="Center" Height="45" VerticalAlignment="Center" Width="140" Grid.Column="2" Grid.Row="1" Click="ReClick"/>
        <Button x:Name="btndel" Content="Удалить запись" HorizontalAlignment="Center" Height="45" VerticalAlignment="Center" Width="140" Grid.Column="2" Grid.Row="3" Click="DelClick"/>
        <Button x:Name="seebtn" Content="Просмотр записи" HorizontalAlignment="Center" Height="45" VerticalAlignment="Center" Width="140" Grid.Column="0" Grid.Row="3" Click="SeeClick"/>
        <Menu Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="790">
            <MenuItem Header="Добавить" Click="AddClick"></MenuItem>
            <MenuItem Header="Изменить" Click="ReClick"></MenuItem>
            <MenuItem Header="Просмотр" Click="SeeClick"></MenuItem>
            <MenuItem Header="Удалить" Click="DelClick"></MenuItem>
           <MenuItem Header="О программе" Click="InfoClick"></MenuItem>
            <MenuItem Header="Выход" Click="ExitClick"></MenuItem>
        </Menu>
        <Button Grid.Column="1" Content="Поиск" HorizontalAlignment="Left" Height="45" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="180"/>
    </Grid>
</Window>
