pr20/MainWindow.xaml

<Window x:Class="pr20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr20"
        mc:Ignorable="d"
        Title="20pr" Height="450" Loaded="WindowLoaded" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="dg" HorizontalAlignment="Center" Height="173" Grid.ColumnSpan="3" Grid.Row="2"  VerticalAlignment="Center" Width="490">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Номер заказа">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding NumZak}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Адрес заказа" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding CodeClientNavigation.Address}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Телефон клиента" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding CodeClientNavigation.Phone}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Товары" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding CodeClientNavigation.Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Количество" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Amount}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Menu Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="540">
            <MenuItem Header="Поиск" Click="FindClick"></MenuItem>
            <MenuItem Header="Справочник клиентов" Click="spravClientClick"></MenuItem>
            <MenuItem Header="Справочник товаров" Click="spravObjClick"></MenuItem>
            <MenuItem Header="О программе" Click="InfoClick"></MenuItem>
            <MenuItem Header="Выход" Click="ExitClick"></MenuItem>
        </Menu>
        <Button Content="Поиск" HorizontalAlignment="Center" Height="35" Click="FindClick" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" Width="140"/>
        <TextBox x:Name="findtb" HorizontalAlignment="Center" Height="35" Grid.Row="1" TextWrapping="Wrap" Grid.Column="2" Text="" VerticalAlignment="Top" Width="140"/>
        <Button Content="Справочник Клиентов" HorizontalAlignment="Center" Height="45" Grid.Row="1" VerticalAlignment="Center" Width="140" Click="spravClientClick"/>
        <Button Content="Справочник Товаров" HorizontalAlignment="Center" Grid.Column="1" Height="45" Grid.Row="1" VerticalAlignment="Center" Width="140" Click="spravObjClick"/>
        <RadioButton x:Name="rb1" Grid.Column="2" Content="1" HorizontalAlignment="Left" Height="17" Grid.Row="1" VerticalAlignment="Center" Width="36"/>
        <RadioButton x:Name="rb2" Grid.Column="2" Content="2" HorizontalAlignment="Center" Height="17" Grid.Row="1" VerticalAlignment="Center" Width="36"/>
        <RadioButton x:Name="rb3" Grid.Column="2" Content="3" HorizontalAlignment="Right" Height="17" Grid.Row="1" VerticalAlignment="Center" Width="36"/>
    </Grid>
</Window>
