pr20/zapros.xaml

<Window x:Class="pr20.zapros" x:Name="zaprosi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr20"
        mc:Ignorable="d"
        Title="zapros" Height="450" Width="800" ResizeMode="NoResize" Icon="/Garfield_2.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="zapr2" HorizontalAlignment="Right" Height="250" Grid.Row="1" VerticalAlignment="Bottom" Width="210">
                            <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Номер заказа">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding NumZak}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Сумма" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Summa}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            </DataGrid>
        <DataGrid AutoGenerateColumns="False" x:Name="zapr1" HorizontalAlignment="Left" Height="150" VerticalAlignment="Bottom" Width="300" Grid.Row="1" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Месяц">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Month}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Наименование товара" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Всего заказано" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Amount}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="z1btn" Content="Запрос 1" HorizontalAlignment="Left" Height="47" VerticalAlignment="Bottom" Width="210" Click="zapr1Click"/>
        <Button x:Name="z2btn" Content="Запрос 2" HorizontalAlignment="Right" Height="47" VerticalAlignment="Bottom" Width="210" Click="zapr2Click"/>
        <ComboBox x:Name="cb1" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Margin="0,5" Width="210">
            <ComboBoxItem Content="Январь"></ComboBoxItem>
            <ComboBoxItem Content="Февраль"></ComboBoxItem>
            <ComboBoxItem Content="Март"></ComboBoxItem>
            <ComboBoxItem Content="Апрель"></ComboBoxItem>
            <ComboBoxItem Content="Май"></ComboBoxItem>
            <ComboBoxItem Content="Июнь"></ComboBoxItem>
            <ComboBoxItem Content="Июль"></ComboBoxItem>
            <ComboBoxItem Content="Август"></ComboBoxItem>
            <ComboBoxItem Content="Сентябрь"></ComboBoxItem>
            <ComboBoxItem Content="Октябрь"></ComboBoxItem>
            <ComboBoxItem Content="Ноябрь"></ComboBoxItem>
            <ComboBoxItem Content="Декабрь"></ComboBoxItem>
        </ComboBox>
        <Image Margin="278,87,278,163" Grid.RowSpan="2" Source="/Image1.png" Stretch="Fill"/>
    </Grid>
</Window>
